.dashboard-container {
    background-color: rgb(9, 14, 23);
    color: rgba(255, 255, 255, 0.95);
    min-height: 100vh;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
}

.dashboard-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px 20px;
    border-radius: 8px;
    color: #fff;
    min-height: 7vh;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-bottom: 5px; */
}

.card h3 {
    font-size: 14px;
    margin: 0;
}

.card h1 {
    font-size: 28px;
    margin: 0;
}

.card_icon {
    font-size: 25px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.bottom-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.chart-container {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 20px;
    height: 35vh;
    display: flex;
    flex-direction: column;
}

.chart-container h3 {
    margin: 0 0 20px 0;
    text-align: center;
    font-size: 16px;
}

.recharts-surface {
    overflow: visible;
}

@media screen and (max-width: 768px) {
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    
    .charts,
    .bottom-charts {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        margin-bottom: 20px;
        height: 35vh;
    }
}